server.port=9999

#views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



#db
spring.datasource.url=jdbc:mysql://localhost:3306/hb2
spring.datasource.username=root
spring.datasource.password=root

#hibernet config
#ddl=data defination
#dialect = how hibernate will translate your sql quries for particular user database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#this will write the sql query
spring.jpa.properties.hibernate.show_sql=true
#this will write it in a proper format
spring.jpa.properties.hibernate.format_sql=true